# Neon PostgreSQL Configuration
DATABASE_URL="postgres://user:password@ep-instance-name.us-east-2.aws.neon.tech/dbname"
NEON_POOLED_URL="postgres://user:password@ep-instance-name-pooler.us-east-2.aws.neon.tech/dbname?sslmode=require"

# Application Configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1d"
NODE_ENV="development"

# Twilio Configuration
TWILIO_SID="your_account_sid"
TWILIO_AUTH_TOKEN="your_auth_token"
TWILIO_WHATSAPP_NUMBER="+14155238886"